#BlueJ package file
dependency1.from=Simulator
dependency1.to=Animal
dependency1.type=UsesDependency
dependency10.from=Simulator
dependency10.to=Cobra
dependency10.type=UsesDependency
dependency11.from=Simulator
dependency11.to=PoisonousPlant
dependency11.type=UsesDependency
dependency12.from=Simulator
dependency12.to=Monkey
dependency12.type=UsesDependency
dependency13.from=Simulator
dependency13.to=Randomizer
dependency13.type=UsesDependency
dependency14.from=Field
dependency14.to=Weather
dependency14.type=UsesDependency
dependency15.from=Field
dependency15.to=Location
dependency15.type=UsesDependency
dependency16.from=Field
dependency16.to=Randomizer
dependency16.type=UsesDependency
dependency17.from=Weather
dependency17.to=Randomizer
dependency17.type=UsesDependency
dependency18.from=Animal
dependency18.to=Field
dependency18.type=UsesDependency
dependency19.from=Animal
dependency19.to=Location
dependency19.type=UsesDependency
dependency2.from=Simulator
dependency2.to=Plant
dependency2.type=UsesDependency
dependency20.from=Animal
dependency20.to=Plant
dependency20.type=UsesDependency
dependency21.from=Animal
dependency21.to=PoisonousPlant
dependency21.type=UsesDependency
dependency22.from=Animal
dependency22.to=Randomizer
dependency22.type=UsesDependency
dependency23.from=Organism
dependency23.to=Field
dependency23.type=UsesDependency
dependency24.from=Organism
dependency24.to=Location
dependency24.type=UsesDependency
dependency25.from=Organism
dependency25.to=Animal
dependency25.type=UsesDependency
dependency26.from=Organism
dependency26.to=Randomizer
dependency26.type=UsesDependency
dependency27.from=Plant
dependency27.to=Field
dependency27.type=UsesDependency
dependency28.from=Plant
dependency28.to=Location
dependency28.type=UsesDependency
dependency29.from=Plant
dependency29.to=Weather
dependency29.type=UsesDependency
dependency3.from=Simulator
dependency3.to=Field
dependency3.type=UsesDependency
dependency30.from=Plant
dependency30.to=Randomizer
dependency30.type=UsesDependency
dependency31.from=PoisonousPlant
dependency31.to=Field
dependency31.type=UsesDependency
dependency32.from=PoisonousPlant
dependency32.to=Location
dependency32.type=UsesDependency
dependency33.from=PoisonousPlant
dependency33.to=Randomizer
dependency33.type=UsesDependency
dependency34.from=Monkey
dependency34.to=Field
dependency34.type=UsesDependency
dependency35.from=Monkey
dependency35.to=Location
dependency35.type=UsesDependency
dependency36.from=Monkey
dependency36.to=Plant
dependency36.type=UsesDependency
dependency37.from=Monkey
dependency37.to=PoisonousPlant
dependency37.type=UsesDependency
dependency38.from=FieldStats
dependency38.to=Counter
dependency38.type=UsesDependency
dependency39.from=FieldStats
dependency39.to=Field
dependency39.type=UsesDependency
dependency4.from=Simulator
dependency4.to=SimulatorView
dependency4.type=UsesDependency
dependency40.from=Elephant
dependency40.to=Field
dependency40.type=UsesDependency
dependency41.from=Elephant
dependency41.to=Location
dependency41.type=UsesDependency
dependency42.from=Elephant
dependency42.to=Plant
dependency42.type=UsesDependency
dependency43.from=Elephant
dependency43.to=PoisonousPlant
dependency43.type=UsesDependency
dependency44.from=Jaguar
dependency44.to=Field
dependency44.type=UsesDependency
dependency45.from=Jaguar
dependency45.to=Location
dependency45.type=UsesDependency
dependency46.from=Jaguar
dependency46.to=Monkey
dependency46.type=UsesDependency
dependency47.from=Jaguar
dependency47.to=Cobra
dependency47.type=UsesDependency
dependency48.from=Cobra
dependency48.to=Field
dependency48.type=UsesDependency
dependency49.from=Cobra
dependency49.to=Location
dependency49.type=UsesDependency
dependency5.from=Simulator
dependency5.to=Weather
dependency5.type=UsesDependency
dependency50.from=Cobra
dependency50.to=Monkey
dependency50.type=UsesDependency
dependency51.from=SimulatorView
dependency51.to=FieldStats
dependency51.type=UsesDependency
dependency52.from=SimulatorView
dependency52.to=Field
dependency52.type=UsesDependency
dependency53.from=SimulatorView
dependency53.to=Organism
dependency53.type=UsesDependency
dependency54.from=Tiger
dependency54.to=Field
dependency54.type=UsesDependency
dependency55.from=Tiger
dependency55.to=Location
dependency55.type=UsesDependency
dependency56.from=Tiger
dependency56.to=Monkey
dependency56.type=UsesDependency
dependency57.from=Tiger
dependency57.to=Elephant
dependency57.type=UsesDependency
dependency58.from=Tiger
dependency58.to=Jaguar
dependency58.type=UsesDependency
dependency6.from=Simulator
dependency6.to=Location
dependency6.type=UsesDependency
dependency7.from=Simulator
dependency7.to=Tiger
dependency7.type=UsesDependency
dependency8.from=Simulator
dependency8.to=Jaguar
dependency8.type=UsesDependency
dependency9.from=Simulator
dependency9.to=Elephant
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=100
objectbench.width=481
package.divider.horizontal=0.6256410256410256
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=667
package.editor.x=30
package.editor.y=114
package.frame.height=600
package.frame.width=800
package.numDependencies=58
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Randomizer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=10
target10.height=70
target10.name=Field
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=210
target11.height=70
target11.name=Plant
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=210
target12.height=70
target12.name=Counter
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=10
target12.y=210
target13.height=70
target13.name=Animal
target13.showInterface=false
target13.type=AbstractTarget
target13.width=120
target13.x=10
target13.y=210
target14.height=70
target14.name=Elephant
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=10
target14.y=210
target15.height=70
target15.name=Jaguar
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=10
target15.y=210
target16.height=70
target16.name=Simulator
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=10
target16.y=210
target17.height=70
target17.name=Location
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=390
target17.y=180
target2.height=70
target2.name=Cobra
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=Organism
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=140
target3.y=90
target4.height=70
target4.name=Monkey
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=170
target5.height=70
target5.name=PoisonousPlant
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=170
target6.height=70
target6.name=SimulatorView
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=250
target7.height=70
target7.name=Tiger
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=140
target7.y=250
target8.height=70
target8.name=FieldStats
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=330
target9.height=70
target9.name=Weather
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=140
target9.y=330
